@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-1: #ffffff;
    --background-color: #A04747;
    --text-color-black: #222222;
    --text-color-white: #ffffff;
    --accent-color: #006aff;
    --nav-color:  #343131;
    --button-color: #D8A25E;
}

@media(max-width: 1200px) {
    .links-container{
        flex-direction: column !important;
        align-items: flex-start !important;
        margin-left: 0 !important;
        position: absolute !important;
        right: 0 !important;
        z-index: 10 !important;
        width: 250px !important;
        background-color: var(--nav-color);
        box-shadow: -5px 0 5px rgba(0,0,0,0.25);
        pointer-events: all !important;
    }

    .nav_links, .nav_links_right{
        flex-direction: column !important;
        justify-content: flex-end !important;
        margin-left: 0 !important;
        height: 50%;
    }
    .nav_links li{
        pointer-events: all;
    }

    .nav_links_right{
        margin-top: 90% !important;
    }

    .two{
        background-color: transparent;
    }

    nav a{
        box-sizing: border-box !important;
        height: auto !important;
        width: 100% !important;
        padding: 20px !important;
        justify-content: flex-start !important;
        color: var(--text-color-white) !important;
        font-size: 20px;
    }

    nav {
        justify-content: center !important;
    }

    .open-menu-button {
        width: 210px !important; 
        height: 210px !important;
        position: relative;
        transition: transform 0.3s ease;
        cursor:pointer;
        pointer-events: all;
        z-index: 2;
    }

    .open-menu-button img {
        width: 210px !important;
        height: 210px !important;
    }
    .japanese-wave{
        display: none;
    }

    .small-circle {
        width: 40px !important;
        height: 40px !important;
    }
    
    .menu{
        margin-top: -140px !important;
    }
    
    .menu-card{
        width: 140px !important;
        height: auto !important;
        padding: 0 !important;
    }

    .menu-card img{
        width: 100% !important;
        height: auto !important;
    }

    .quantity-wrapper{
        margin-top: 10px !important;
        margin-left: -11px !important;
    }

    .active .c1 { top: 10%; left: 9%; transform: translate(20%, 40%) !important ; }
    .active .c2 { top: 42%; left: 5%; transform: translate(50%, -50%) !important ; }
    .active .c3 { top: 65%; left: 52%; transform: translate(-70%, -150%) !important ; }
    .active .c4 { top: 42%; left: 100%; transform: translate(-190%, -50%) !important ; }
    .active .c5 { top: 10%; left: 115%; transform: translate(-160%, 40%) !important ; }

}
#topbar-active{
    display: none;
}

.open-topbar-button, .close-topbar-button{
    display:none;
}


body {
    background-color: var(--background-color);
}

*, *:before, *:after{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

ul{
    margin-top: 100px;
    list-style: none;
    font-size: 2rem;
    color: var(--button-color);
}

a {
    display: inline-block;
    position: relative;
    padding: 0.2em 0;
    color: var(--color-1);
    text-decoration: none;
    transition: color 0.3s ease;
    cursor:pointer;
}

a::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 1px;
    bottom: 0;
    left: 50%;
    background-color: var(--background-color);
    transition: width 0.3s ease, left 0.3s ease;
    transform: translateX(-50%);
}

a:hover::after {
    width: 110%;
    right: 0;
}

a:hover {
    color: var(--background-color);
}

nav {
    height: 140px;
    padding-bottom: 30px;
    display: flex;
    align-items: flex-start;
    background-color: var(--nav-color);
    justify-content: center ;
}

.nav_links{
    margin-left: 50px;
    display: flex;
    gap: 10rem;
    justify-content: flex-end;
}

.nav_links_right{
    margin-left: 300px;
    display: flex;
    gap: 10rem;
    justify-content: flex-end;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.image-wrapper {
    position: relative;
    display: inline-block; 

}

.open-menu-button {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    width: 250px; 
    height: 250px;
    position: relative;
    transition: transform 0.3s ease;
    cursor:pointer;
    pointer-events: all;
    z-index: 2;
}

.japanese-wave{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 330%; 
    height: 50%;
    transform: translate(-50%, -90%); 
    z-index: 1; 
    opacity: 1;
}

.open-menu-button img {
    position: absolute;
    width: 290px;
    height: 290px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    object-fit: cover;
}

.open-menu-button.active{
    transform: scale(1.1); 
    pointer-events: none;
}


/*  MENU CIRCLE START  */

.menu-circles {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 300px; 
    height: 300px;
    margin: auto;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0;
}

#menu-circles{
    pointer-events: none;
}

.active {
    display: flex; 
    pointer-events: all;
    opacity: 100%;
}

.small-circle {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--nav-color);
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s ease;
    top:10%; left:57%; transform: translate(-50%, -50%);
    pointer-events: all;
    z-index: 1;
}

.small-circle img {
    width: 90%;   
    height: 90%;   
    border-radius: 50%;
    object-fit: cover;
    border-radius: 50%; 
}

.active .c1 { top: 10%; left: -10%; transform: translate(-50%, -50%);  }
.active .c2 { top: 42%; left: 5%; transform: translate(-50%, -50%); }
.active .c3 { top: 60%; left: 52%; transform: translate(-50%, -50%); }
.active .c4 { top: 42%; left: 100%; transform: translate(-50%, -50%); }
.active .c5 { top: 10%; left: 115%; transform: translate(-50%, -50%); }

.small-circle:hover {
    transform: translate(-50%, -50%) scale(1.1); 
}

.small-circle .active{
    translate: scale(1.1);
}


/* CARD */
.menu{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: -8%;
}

.menu-card{
    overflow: hidden;
    width: 325px;
    height: auto;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 8px;
    margin:20px;
    background-color: #343131;
}

.menu-card img {
    width: 100%;
    height: 325px; 
    object-fit: cover; 
}

.menu-card h4{
    color: var(--color-1);
}

.menu-card p{
    color: var(--color-1);
}

.menu-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.information{
    padding: 2px 16px;
    margin-bottom: 6px;
}

.quantity-wrapper{
    width: 100px;
    height: 10px;
    margin-left: 170px;
    background-color: #454040;
    padding: 15px;
    display: inline-flex;
    overflow: hidden;
    align-items: center;
    border-radius: 20px;
}

.button-group{
    border-radius: 20%;
    border-style: hidden;
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: none;
    width: 30px;
    height: 35px; 
    background: 0 0;
    color: #000;  
    cursor: pointer;
    color: var(--color-1);
}


#output-area{
    width: 100%;
    border: none;
    text-align: center;
    background: 0 0;
    font-weight: 700;
}   

#quantity-area:focus-visible{
    outline:none;

}

input[id^="output-area-"] {
    width: 100%;
    border: none;
    text-align: center;
    background: 0 0;
    font-weight: 700;
    color: var(--color-1);
}

/* Modals */
.modal-container {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 50%; 
    max-width: 600px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all 0.3s ease;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

